# cs437project

./: .classpath  .gitattributes  .project  README  pom.xml
src/main/java/client/: Main.java  User.java
src/main/java/index/: Indexing.java  PorterStemmer.java  PorterStemmer2.java  Stemmer.java
src/main/java/query/: Query.java  Ranking.java  Retrieval.java  Snippets.java  Suggestions.java
src/main/resources/: .gitignore  creationComplete.txt  creationSort.txt  creationStart.txt  index.ser  index.txt  mincollectionIndex.txt  mini-index.db  mini-index.txt  mini-vocab.txt  rank6.txt  stopwords  textAcquisition.txt  textTransformation.txt
src/main/resources/collection/: .gitignore  doc1  doc2  doc3  doc4  doc5  mini-collection.csv
src/main/resources/index/: Indexing.java  PorterStemmer.java  Stemmer.java
src/main/resources/queryLogs/: exampleQueryLog.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: index.css  styles.css
