AnonID	Query	QueryTime
142	merit release appearance	2006-04-22 23:51:18
217	lottery	2006-03-01 11:58:51
217	lottery	2006-03-27 14:10:38
217	vietnam	2006-05-22 17:43:42
217	vietnam	2006-05-22 18:03:24
1268	gall stones	2006-05-11 02:12:51
1268	gallstones	2006-05-11 02:13:02
1326	files	2006-03-01 17:36:08
1326	pop up adds	2006-03-15 20:07:38
1326	pop up adds	2006-03-15 20:08:29
1326	the childs wonderland company	2006-03-21 11:50:10
1326	the child's wonderland company	2006-03-21 11:59:03
1326	the child's wonderland company	2006-03-21 12:00:55
1326	the child's wonderland company grand rapids michigan	2006-03-21 12:01:24
1326	budget truck rental	2006-03-24 18:27:07
1326	holiday mansion houseboat	2006-03-29 17:14:01
1326	back to the future	2006-04-01 17:59:28
1326	holiday mansion houseboat	2006-04-06 20:20:43
1326	the childs wonderland company	2006-04-11 17:25:27
1326	jet blue airlines	2006-04-27 15:29:05
1337	select business services	2006-03-14 15:51:41
1337	select business services title	2006-03-14 15:52:10
1337	cbc companies	2006-03-14 15:52:44
1337	national real estate settlement services	2006-03-14 15:59:13
1337	pennsylvania real estate settlement services	2006-03-14 16:04:40
1337	pennsylvania real estate settlement services	2006-03-14 16:05:11
1337	chesapeake appraisal and settlement services	2006-03-15 13:51:52
1337	first american lenders advantage	2006-03-22 16:05:56
1337	first american chesapeake	2006-03-22 16:11:31
1337	first american chesapeake title services	2006-03-22 16:11:50
1337	united one resources	2006-03-22 17:47:11
1337	united one option 2	2006-03-22 17:48:11
1337	credit plus solutions group	2006-03-22 17:52:53
1337	security search and abstract	2006-03-22 17:56:19
1337	integrated real estate	2006-03-27 14:52:29
1337	integrated loan services	2006-03-29 17:12:27
1337	kentucky fried chicken	2006-04-25 16:07:14
1337	united	2006-04-26 09:21:20
1337	ford	2006-04-26 09:22:34
1337	files	2006-04-26 09:30:30
1338	united	2006-03-22 17:50:11
1338	united maybe option resources	2006-03-22 17:49:11
1345	vietnam	2006-04-27 05:32:20
1645	vietnam	2006-05-01 03:17:52
