action {1, 1}
anim {1, 1} {3, 1} {4, 2}
anyon {2, 1}
appreci {2, 1}
charm {3, 1}
clever {5, 1}
combin {4, 1}
come {1, 1}
comedi {1, 1}
comput {4, 1}
cozi {2, 1}
design {4, 1}
disnei {1, 1} {3, 1} {5, 1}
earn {3, 1}
enjoy {5, 1}
everyon {1, 1}
except {4, 1}
expect {4, 1}
fairi {5, 1}
familiar {2, 1}
feisti {1, 1}
film {3, 1}
find {2, 1}
frozen {1, 1} {2, 1} {3, 1} {4, 1}
funni {1, 1}
girl {5, 1}
good {4, 1}
gorgeous {4, 1}
happi {1, 1}
hard {1, 1}
heartfelt {3, 1}
honest {3, 1}
ic {4, 1}
innov {4, 1}
keep {1, 1}
look {4, 1}
messag {5, 1}
mix {1, 1}
music {1, 1} {2, 1}
never {4, 1}
new {3, 1}
nowadai {4, 1}
number {1, 1} {2, 1}
old-school {1, 1} {2, 1}
perform {3, 1}
pleasantli {2, 1}
plot {5, 1}
posit {5, 1}
precis {4, 1}
princess {1, 1} {5, 1}
provid {5, 1}
real {4, 1}
rich {4, 1}
romanc {1, 1}
romp {5, 1}
sidekick {1, 1}
simpli {4, 1}
smart {3, 1}
someth {2, 1}
subvert {5, 1}
superb {4, 1}
tale {5, 1}
technic {4, 1}
thing {4, 1}
thrown {5, 1}
togeth {1, 1}
tradit {5, 1}
twist {5, 1}
usual {5, 1}
wai {3, 1}
will {2, 1}
work {1, 1}
write {3, 1}
young {5, 1}
