& {3,2}
- {5,1}
100 {4,1}
121 {2,1}
1500 {1,1}
1865 {5,1}
1891 {5,1}
1901-1963 {2,1}
1903 {5,1}
1909 {5,1}
1913 {5,1}
1916 {5,1}
1939 {2,2}
1941 {5,1}
1987 {4,1}
1989 {2,1}
2 {5,1}
2005 {4,1}
2009 {4,1}
2013 {4,1}
2014 {4,1}
2015 {4,1}
2016 {4,1}
2017 {4,2}
243 {3,1}
28 {4,1}
3 {5,1}
40 {4,1}
6 {1,1}
60 {5,1}
act {1,1}
activist {4,1}
adher {1,1}
ag {4,1}
al-saud {1,1}
alaouit {1,1}
alcoi {5,9}
alicant {5,1}
along {5,1}
alongsid {4,1}
also {1,1} {5,1}
altern {5,1}
although {1,1}
anthoni {2,3}
anti-houthi {1,2}
approach {1,1}
arab {1,4} {4,1}
arabia {1,10}
arabian {1,1} {4,1}
architect {5,3}
architectur {5,1}
arianna {4,1}
ariaon {3,1}
around {4,1}
art {5,5}
artist {2,2}
assembl {3,2}
associ {2,1}
author {1,1} {4,1}
award {4,3}
aylan {4,1}
ba {4,1}
bank {5,1}
banyer {5,1}
barcelona {5,1}
base {1,1} {4,1}
beach {4,1}
becom {4,1} {5,2}
beirut {4,2}
belgian {5,1}
benefit {1,1}
bestsel {4,1}
better {1,1}
bhojpur {3,2}
bihar {3,1}
block {3,2}
bocair {5,1}
born {4,2}
bourj {4,1}
bridg {4,1}
built {2,1} {5,1}
busi {4,1}
buxar {3,1}
camp {4,2}
campaign {1,1}
canada {4,1}
cautiou {1,1}
cd {3,1}
chaker {4,3}
characterist {5,1}
chaugain {3,1}
chhatanwar {3,1}
chief {4,1}
child {4,2}
children {4,1}
chilhari {3,1}
chronolog {5,1}
circl {5,1}
citi {5,2}
civil {1,1}
coalit {1,1}
combin {2,1}
come {3,1}
common {1,1}
commun {3,1}
compris {3,1}
condit {5,1}
confess {4,1}
conflict {1,1}
constitu {3,3}
construct {5,1}
contain {2,1}
contractu {4,1}
corner {2,1}
curb {1,1}
current {1,2}
de {5,1}
dead {4,1}
decemb {4,1}
dedic {4,1}
deem {2,1}
democrat {1,1}
depart {2,1}
depict {2,1}
descent {5,1}
describ {1,1}
develop {4,2}
dihra {3,1}
direct {5,1}
director {5,1}
disput {1,1}
doesnt {1,1}
dumraon {3,5}
e-market {4,1}
east {4,1}
editor {4,1}
el-barajneh {4,1}
elena {5,1}
embassi {1,2}
employ {4,1}
esquir {4,1}
europ {4,1}
even {1,1}
excel {1,1}
exuber {5,1}
famili {1,1}
farmer {2,1}
fear {1,1}
februari {5,1}
fiction {4,1}
film {4,1}
filmmak {4,1}
first {4,1}
follow {4,1}
form {5,1}
former {1,1}
found {4,2}
french {5,1}
friendli {1,1}
fund {1,1}
gener {4,1}
global {4,2}
graduat {4,1}
gram {3,1}
graphic {4,1}
great {5,1}
grew {4,1}
grow {1,1}
gulf {1,1}
hall {5,1}
healthi {5,1}
help {1,1}
histor {1,2} {2,2}
hope {1,1}
hostil {1,1}
hous {5,1}
huffington {4,2}
human {4,1}
immigr {4,1}
industri {5,2}
influenc {1,2} {5,1}
influenti {4,1}
insid {5,1}
inspir {4,1}
instal {4,1}
institut {5,1}
interest {5,1}
intern {4,1}
intrigu {4,1}
iran {1,2}
iranian {1,2}
islam {1,1}
issu {4,1}
jadid {3,1}
jaffa {4,1}
joe {2,1}
jone {2,1}
june {5,1}
kadim {3,1}
kansa {2,1}
kesath {3,1}
khazaal {4,8}
kurdi {4,1}
kushalpur {3,1}
lakhan {3,1}
later {4,1}
leader {4,1}
leagu {1,1}
lebanon {4,2}
led {1,1}
legisl {3,2}
legitimaci {1,1}
lia {4,1}
life {5,2}
list {2,2}
local {4,1}
locat {2,1}
lok {3,1}
long {1,1}
loui {2,1}
m {3,1}
magazin {4,1}
mahmoud {4,2}
main {4,1} {5,1}
mainli {4,1}
mainstream {4,1}
major {5,1}
man {4,1}
manag {4,1}
mani {1,1}
mariola {5,1}
marri {5,1}
mayor {5,2}
media {4,2}
mediat {1,1}
meet {4,1}
middl {4,1}
migrant {4,1}
moder {1,1}
modern {5,1}
monarch {1,1}
moroccan {1,1}
moroccan–saudi {1,1}
morocco {1,10}
morocco–saudi {1,1}
mostli {1,1}
mother {4,1}
municip {5,1}
mural {2,2}
name {4,1}
nandan {3,1}
natal {5,1}
nation {1,1} {2,2}
nawanagar {3,1}
near {4,1}
neutral {1,1}
new {4,3}
ngo {4,1}
nouveau {5,4}
novel {4,1}
nuaon {3,1}
number {4,1}
offer {1,1} {4,1}
offic {2,2}
office--anthoni {2,1}
olfat {4,1}
on {3,1} {4,1} {5,1}
onlin {4,1}
order {5,1}
paint {2,1}
palestinian {4,4}
palestinian-canadian {4,1}
panchayat {3,1}
part {1,1} {4,2}
particip {1,2} {4,1}
pascual {5,5}
pastor {5,3}
perez {5,1}
place {2,1}
plai {4,1}
plane {1,1}
post {2,3} {4,1}
present {5,1}
program {2,1} {4,1}
project {1,1} {5,1}
prostitut {4,1}
publish {4,2}
qatar {1,1}
rabat {1,1}
realiz {5,3}
recent {1,1}
recipi {4,1}
recogn {1,1}
refer {1,1}
refuge {4,7}
region {1,1}
regist {2,2}
relat {1,4} {4,2} {5,1}
relationship {1,1}
remot {4,1}
report {4,1}
republ {1,1}
resolut {1,1}
respect {1,1}
riyadh {1,1}
romant {4,1}
rule {1,1}
sabha {3,3}
sahara {1,1} {4,1}
sahrawi {1,1}
saudi {1,9}
save {5,1}
school {5,2}
second {4,1}
section {2,1}
septemb {4,1}
serv {4,1}
sever {1,1} {4,1}
shiit {1,1}
side {1,1}
signific {2,2}
site {4,1}
slow {1,1}
social {4,1} {5,1}
socio-polit {4,1}
sowan {3,1}
spanish {5,1}
speak {4,1}
st {2,1}
stanc {1,1}
star {4,1}
state {1,2} {2,2}
steadman {2,1}
step {1,1}
stepfe {4,1}
stimul {5,1}
stori {4,2}
studi {4,2}
style {5,1}
subtitl {4,2}
sugar {4,1}
sunni {1,1}
support {1,2}
syrian {4,1}
taken {1,2}
tale {4,1}
tara {4,1}
teach {5,1}
tension {1,1}
the {4,1}
third {4,2}
three {2,1}
thresh {2,1}
thriller {4,1}
titl {4,1}
togeth {1,2}
tomorrow {4,1}
topic {4,1}
town {5,1}
trade {5,1}
tradit {1,1}
traffick {4,1}
trailblaz {4,1}
treasuri {2,1}
trilogi {4,2}
troop {1,1}
true {4,1}
turkei {4,1}
turn {2,1}
two {1,3} {4,1}
understand {4,1}
unit {2,2}
univers {4,2}
us {2,2}
valencia {5,1}
valencian {5,1}
variou {4,1}
vicent {5,5}
vidhan {3,2}
w {2,1}
war {1,1} {4,2}
web {4,1}
western {1,1}
wheat {2,1}
will {5,2}
work {5,4}
worker {5,1}
world {1,1} {4,1}
write {4,1}
writer {4,1}
written {4,1}
yallafe {4,1}
year {4,1}
yemeni {1,1}
york {4,4}
young {4,1}
